// variáveis de ambiente
server.js

# Step 8

SUPABASE_SERVICE_ROLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_PRICE_EDITOR_FREE=price_1TGWKcL2CdCZ3r0EUn5eAMCn
STRIPE_PRICE_INICIANTE=price_1TGWKcL2CdCZ3r0EUn5eAMCn
STRIPE_PRICE_EDITOR_PRO=price_1TGWKiL2CdCZ3r0EHqcKzxJm
STRIPE_PRICE_EDITOR_ULTRA=price_1TGWKkL2CdCZ3r0EgLZI5xO7
STRIPE_PRICE_CREATOR_PRO=price_1TGWKkL2CdCZ3r0EgLZI5xO7
STRIPE_PRICE_COIN_COMMON_1000=price_1TGWKmL2CdCZ3r0EkTkcjJe3:1000:0:0
STRIPE_PRICE_COIN_COMMON_5000=price_1TGWKnL2CdCZ3r0EDrKPRIIH:5000:0:0
STRIPE_PRICE_COIN_PRO_1000=price_1TGWKpL2CdCZ3r0ErtierhyI:0:1000:0
STRIPE_PRICE_COIN_PRO_5000=price_1TGWKqL2CdCZ3r0E2phjcDzA:0:5000:0
STRIPE_PRICE_COIN_ULTRA_1000=price_1TGWKsL2CdCZ3r0EQgF2KFuh:0:0:1000
APP_BASE_URL=http://localhost:3000
